{
  "name": "ns-vue-appium-example",
  "version": "1.0.0",
  "description": "An example of Appium integration in a Nativescript-vue project",
  "author": "Manuel Tancoigne <m.tancoigne@gmail.com>",
  "license": "MIT",
  "nativescript": {
    "id": "org.nativescript.application",
    "tns-ios": {
      "version": "4.2.0"
    },
    "tns-android": {
      "version": "4.2.0"
    }
  },
  "dependencies": {
    "nativescript-theme-core": "^1.0.4",
    "nativescript-vue": "^2.0.0",
    "tns-core-modules": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/chai": "~4.1.3",
    "@types/mocha": "~5.2.1",
    "@types/node": "^7.0.5",
    "babel-loader": "^8.0.2",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^1.0.0",
    "lazy": "1.0.11",
    "mini-css-extract-plugin": "^0.4.1",
    "nativescript-dev-appium": "^4.0.8",
    "nativescript-dev-webpack": "^0.17.0-2018-09-12-01",
    "nativescript-vue-template-compiler": "^2.0.0-alpha.3",
    "nativescript-worker-loader": "~0.9.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "~1.2.7",
    "vue-loader": "^15.2.6",
    "webpack": "^4.16.4",
    "webpack-bundle-analyzer": "~2.13.1",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "build.android": "tns build android --bundle",
    "build.ios": "tns build ios --bundle",
    "e2e": "mocha --opts ./e2e/config/mocha.opts",
    "e2e.android19": "npm run e2e -- --runType android19 --reuseDevice",
    "e2e.ios11": "npm run e2e -- --runType sim.iPhone8.iOS11.3 --reuseDevice"
  }
}
